##log config
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JCategoryLog
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug  
log4j.logger.org.springframework.jdbc.core.NamedParameterJdbcTemplate=debug

##weixin config
appId=wx8701d469387843b5
token=yuisama
serverAddress=c6b19b5f.ngrok.io

##server
server.port=8080

##db
spring.datasource.url = jdbc:mysql://rm-2zea7nkus49j6get0o.mysql.rds.aliyuncs.com:3306/easy_learn?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = yuisama
spring.datasource.password = Satomi317
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

##url config
index=https://www.baidu.com/?openid=