##log config
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JCategoryLog
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug  
log4j.logger.org.springframework.jdbc.core.NamedParameterJdbcTemplate=debug

##weixin config
appId=wx7984028e51b5c877
token=yuisama
serverAddress=2242997b.ngrok.io

##server
server.port=8080

##db
spring.datasource.url = jdbc:mysql://localhost:3306/easy_learn?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

##url config
index=http://2242997b.ngrok.io/?openid=