##log config
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JCategoryLog
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug  
log4j.logger.org.springframework.jdbc.core.NamedParameterJdbcTemplate=debug

##weixin config
appId=wx7984028e51b5c877
token=yuisama
serverAddress=6ef34f51.ngrok.io

##server
server.port=8080

##db
spring.datasource.url = jdbc:mysql://localhost:3306/easy_learn?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

##url config
index=http://6ef34f51.ngrok.io/?openid=
pretest=http://6ef34f51.ngrok.io/#/pretest?openid=
userinfo=http://6ef34f51.ngrok.io/#/user?openid=
bonus=http://6ef34f51.ngrok.io/#/bonus?openid=
introduction=http://6ef34f51.ngrok.io/#/introduction?openid=
homework=http://6ef34f51.ngrok.io/#/homework?openid=